# jetpack_compose_demo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/compose_praticle_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compose_praticle_demo/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/compose_praticle_demo/base/: BaseRepository.kt  ViewModelBase.kt
app/src/main/java/com/example/compose_praticle_demo/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/compose_praticle_demo/modules/onboarding/models/: OnboardingModel.kt
app/src/main/java/com/example/compose_praticle_demo/modules/onboarding/ui/: OnboardingPage.kt
app/src/main/java/com/example/compose_praticle_demo/modules/onboarding/viewmodel/: OnboardingViewmodel.kt
app/src/main/java/com/example/compose_praticle_demo/modules/otpscreen/ui/: ConfirmPhoneScreenPreview.kt
app/src/main/java/com/example/compose_praticle_demo/modules/otpscreen/viewmodel/: OtpViewModel.kt
app/src/main/java/com/example/compose_praticle_demo/modules/splash/ui/: SplashScreenView.kt
app/src/main/java/com/example/compose_praticle_demo/modules/splash/viewmodel/: SplashViewModel.kt
app/src/main/java/com/example/compose_praticle_demo/navigations/: AppNavHost.kt  Destination.kt  Routes.kt
app/src/main/java/com/example/compose_praticle_demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/compose_praticle_demo/utils/: MyPreference.kt  PrefKey.kt  TypeAlias.kt
app/src/main/res/drawable/: app_icon.xml  ic_launcher_background.xml
app/src/main/res/raw/: splash_lottie_json.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/compose_praticle_demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
